# Eval2

TCSEval2/: settings.gradle
TCSEval2/app/: build.gradle  build.properties
TCSEval2/app/src/androidTest/java/com/example/tcseval2/: ExampleInstrumentedTest.java
TCSEval2/app/src/main/: AndroidManifest.xml
TCSEval2/app/src/main/java/com/example/tcseval2/di/: DIComponent.java  DiModule.java
TCSEval2/app/src/main/java/com/example/tcseval2/model/: API.java  SearchModel.java  SearchService.java
TCSEval2/app/src/main/java/com/example/tcseval2/view/: MainActivity.java  MainAdapter.java
TCSEval2/app/src/main/java/com/example/tcseval2/viewmodel/: SearchViewModel.java
TCSEval2/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
TCSEval2/app/src/main/res/values/: strings.xml  themes.xml
TCSEval2/app/src/main/res/values-night/: themes.xml
TCSEval2/app/src/test/java/com/example/tcseval2/: ExampleUnitTest.java
TCSEval2/app/src/test/java/com/example/tcseval2/model/: SearchModelTest.java
TCSEval2/app/src/test/java/com/example/tcseval2/viewmodel/: SearchViewModelTest.java
TCSEval2/gradle/wrapper/: gradle-wrapper.properties
