plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tcseval2"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildPropertiesFile = rootProject.file("app/build.properties")
def buildProperties = new Properties()
file("build.properties").withInputStream{buildProperties.load(it)}

def retrofit = buildProperties.getProperty("implementation_retrofitGroup")+":"+buildProperties.getProperty("implementation_retrofitName")+":"+buildProperties.getProperty("implementation_retrofitVersion")
def retrofit_gson = buildProperties.getProperty("implementation_retrofitGroup")+":"+buildProperties.getProperty("implementation_retrofitGsonName")+":"+buildProperties.getProperty("implementation_retrofitVersion")
def retrofitRxAdapter = buildProperties.getProperty("implementation_retrofitGroup")+":"+buildProperties.getProperty("implementation_retrofitRxJavaAdapterName")+":"+buildProperties.getProperty("implementation_retrofitVersion")

def rxJava = buildProperties.getProperty("implementation_rxGroup")+":"+buildProperties.getProperty("implementation_rxjavaName")+":"+buildProperties.getProperty("implementation_rxVersion")
def rxAndroid = buildProperties.getProperty("implementation_rxGroup")+":"+buildProperties.getProperty("implementation_rxAndroidName")+":"+buildProperties.getProperty("implementation_rxVersion")

def dagger = buildProperties.getProperty("implementation_daggerGroup")+":"+buildProperties.getProperty("implementation_daggerName")+":"+buildProperties.getProperty("implementation_daggerVersion")
def dagger_annotation = buildProperties.getProperty("implementation_daggerGroup")+":"+buildProperties.getProperty("annotationProcessor_daggerCompilerName")+":"+buildProperties.getProperty("implementation_daggerVersion")

def mockitoCore = buildProperties.getProperty("testImplementation_mockitoGroup")+":"+buildProperties.getProperty("testImplementation_mockitoCoreName")+":"+buildProperties.getProperty("testImplementation_mockitoVersion")
def mockitoInline = buildProperties.getProperty("testImplementation_mockitoGroup")+":"+buildProperties.getProperty("testImplementation_mockitoInlineName")+":"+buildProperties.getProperty("testImplementation_mockitoVersion")

def androidLifeCycle = buildProperties.getProperty('implementation_lifeCycleGroup')+':'+buildProperties.getProperty('implementation_lifeCycleName')+':'+buildProperties.getProperty('implementation_lifeCycleVersion')
def androidLegacySupport = buildProperties.getProperty('implementation_legacyGroup')+':'+buildProperties.getProperty('implementation_legacyName')+':'+buildProperties.getProperty('implementation_legacyVersion')
def androidTestCore = buildProperties.getProperty('testImplementation_testCoreGroup')+':'+buildProperties.getProperty('testImplementation_testCoreName')+':'+buildProperties.getProperty('testImplementation_testCoreVersion')

dependencies {
    println "$retrofit"

    implementation "$retrofit"
    implementation "$retrofit_gson"
    implementation "$retrofitRxAdapter"
    implementation "$rxJava"
    implementation "$rxAndroid"

    implementation "$dagger"
    annotationProcessor "$dagger_annotation"

   // testImplementation "$mockitoCore"
    testImplementation "$mockitoInline"

    implementation "$androidLifeCycle"
    implementation "$androidLegacySupport"
    testImplementation "$androidTestCore"


    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.22.0'



    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}